
# for local mysql database
# spring.datasource.url=jdbc:mysql://mysqldb/bootdb
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.platform=mysql
# spring.datasource.initialization-mode=always


# for aws rds instance
spring.datasource.url=jdbc:mysql://mysql-rds-aws.cudkus0mfoea.ap-south-1.rds.amazonaws.com/employee_db_mysql
spring.datasource.username=admin
spring.datasource.password=amiya1996
spring.jpa.datasource-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.max_allowed_packet=2000


#curl --header "Content-Type: application/json" --request POST --data '{"empId":"232938","empName":"Shroff"}' http://localhost:8080/insertemployee

#curl --header "Content-Type: application/json" --request GET http://localhost:8080/employees


